<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Medicine Safety Code</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
<script src="jqm.autoComplete-1.1.1.js"></script>
<style type="text/css">
<!--
body {
	font-size: 0.8em;
	line-height: 1;
	color: black;
	font-family: sans-serif;
}
.main {
	width: 100%;
}
.logo {
	text-align: center;
}
.search_box {
	background-color: #409dfd;
	padding: 3px;
	width: 100%;
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
-webkit-appearance: none;
}

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner {
border: 0;
padding: 0;
}
-->
</style>
</head>
<body>
<div class="mainPage" id="mainPage">
  <p class="logo"><img src="logo.png" width="304" height="44" alt="safety-code.org" /> </p>
  <p>
    <input type="text" id="searchField" placeholder="Categories" />
  <ul id="suggestions" data-role="listview" data-inset="true">
  </ul>
  <!--
  <form action="" method="post" id="search_form" name="search_form">
  <input type="submit" name="search_button" id="search_button" value="Go" style="float: right" />
  <div style="overflow: hidden; padding-right: 0.6em;">
    <input type="text" name="search_text_box" id="search_text_box" value="warfarin" placeholder="Type medication name..." autocomplete="off" style="width: 100%;" />
-->
  </p>
</div>
<script>

		$("#mainPage").bind("pageshow", function(e) {
			
			var availableTags = ['24', 'about me', 'Adobe', 'AIR', 'AJAX', 'Android', 'Apple', 'Aptana', 'autoComplete', 'Bflex-BFusion', 'Blackberry Playbook', 'Blog Housekeeping', 'c25k', 'CFConversations', 'CFinNC', 'cfObjective', 'CFUnited', 'Clients', 'ColdFusion', 'ColdFusion Builder', 'Cooking and Recipes', 'CSS', 'D2WC', 'dribbbleCFC', 'Eclipse', 'Ember.js', 'Emile', 'ExtendScript', 'Family', 'Fireworks', 'Flash', 'Flex', 'foursquareCFC', 'From a former designer', 'Giveaways', 'Goba', 'Hardware', 'Illustrator', 'instagramCFC', 'iPhone', 'JavaScript', 'job openings', 'jobs', 'jQuery', 'jQuery Mobile', 'jQuery Mobile Boilerplate', 'kloutCFC', 'Lost', 'MAX', 'mobile', 'Movies and Reviews', 'ncfug', 'openExchangeRateCFC', 'Palm Pre', 'pastebinCFC', 'PhoneGap', 'Photoshop', 'picasaCFC', 'podcast', 'presentations', 'projects', 'reading', 'regular expressions', 'RIAUnleashed', 'Shrinkadoo', 'shrinkURL', 'SQL', 'swipeButton', 'technology', 'textCounter', 'the internet', 'ThemeRoller', 'tumblrCFC', 'Undelivrnator', 'video', 'Wallpapers', 'web development', 'Whiskerino', 'XCode and Interface Builder', 'XUIJS'];

			$("#searchField").autocomplete({
				target: $('#suggestions'),
				source: availableTags,
				link: 'testing.cfm?term=',
				minLength: 0
			});
		});
	</script>
</body>
</html>
